# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4164fba594c56462808a740312fb637c00c6ae3f9021685e938233f2b5a7cbd90fd7c4a993caadc495487dd114150746ed8498c305a4c33db227bff4f7cb945

test:
  secret_key_base: 7261eb8522722e780ceca024ce52dae6a10d1de72abadbb37463f26eff630689fb5d5477b4ac1101b01ff26b55bf9acfeeb245ec8b86985550198e24e2445802

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
