<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>167.4.0.248283</string>
	</array>
	<key>CreationDate</key>
	<string>2016-01-25 09:19:41 +0000</string>
	<key>Creator</key>
	<string>Emily MaRee</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GuidesLocked</key>
	<string>YES</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-25 17:21:14 +0000</string>
	<key>Modifier</key>
	<string>Emily MaRee</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {980, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{980, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridSpacing</key>
				<real>10</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.17</string>
					<key>b</key>
					<string>0.398801</string>
					<key>g</key>
					<string>0.398883</string>
					<key>r</key>
					<string>0.398834</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>1</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.901974</string>
					<key>g</key>
					<string>0.902161</string>
					<key>r</key>
					<string>0.90205</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Default</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>20</real>
				<real>80</real>
				<real>100</real>
				<real>160</real>
				<real>180</real>
				<real>240</real>
				<real>260</real>
				<real>320</real>
				<real>340</real>
				<real>400</real>
				<real>420</real>
				<real>480</real>
				<real>500</real>
				<real>560</real>
				<real>580</real>
				<real>640</real>
				<real>660</real>
				<real>720</real>
				<real>740</real>
				<real>800</real>
				<real>820</real>
				<real>880</real>
				<real>900</real>
				<real>960</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1200, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{1200, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{0, 0}, {0, 0}}</string>
					<key>ShapeName</key>
					<string>pdfImport-105.1</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.41836734693877542, -0.26601785714285597}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.41836734693877542, -0.23748214285714297}</string>
								<key>control2</key>
								<string>{0.39181632653061182, -0.2142857142857153}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35922448979591781, -0.2142857142857153}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.29795918367346985, -0.2142857142857153}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.33055102040816298, -0.2142857142857153}</string>
								<key>control2</key>
								<string>{-0.35706122448979549, -0.23748214285714297}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.35706122448979549, -0.26601785714285597}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.35706122448979549, -0.4125178571428556}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.35706122448979549, -0.44107142857142989}</string>
								<key>control2</key>
								<string>{-0.33055102040816298, -0.4642857142857153}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.29795918367346985, -0.4642857142857153}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.35922448979591781, -0.4642857142857153}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.39181632653061182, -0.4642857142857153}</string>
								<key>control2</key>
								<string>{0.41836734693877542, -0.44107142857142989}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.41836734693877542, -0.4125178571428556}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.091877551020409065, 0.4642857142857153}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.03057142857142825, 0.4642857142857153}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.03057142857142825, 0.10714285714285765}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.091877551020409065, 0.10714285714285765}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.45918367346938727, -0.35714285714285765}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.45918367346938727, -0.4125178571428556}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.45918367346938727, -0.46082142857142827}</string>
								<key>control2</key>
								<string>{0.41442857142857203, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35922448979591781, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.29795918367346985, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.3531632653061223, -0.5}</string>
								<key>control2</key>
								<string>{-0.39787755102040734, -0.46082142857142827}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.39787755102040734, -0.4125178571428556}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.39787755102040734, -0.35714285714285765}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.41661224489795856, -0.35714285714285765}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.46269387755102098, -0.35714285714285765}</string>
								<key>control2</key>
								<string>{-0.5, -0.32444642857142725}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -0.28416071428571499}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.16192857142857164}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.1216249999999981}</string>
								<key>control2</key>
								<string>{-0.46269387755102098, -0.088946428571428982}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.41661224489795856, -0.088946428571428982}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066326530612244916, -0.088946428571428982}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066326530612244916, -0.089053571428571843}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.032408163265306378, -0.089053571428571843}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.0089183673469390712, -0.089053571428571843}</string>
								<key>control2</key>
								<string>{0.010204081632653406, -0.072321428571427759}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.010204081632653406, -0.05178571428571388}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.010204081632653406, 0.071428571428572951}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.071387755102040984, 0.071428571428572951}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.071387755102040984, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.13269387755102091, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.13269387755102091, 0.071428571428572951}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.051020408163265252, 0.071428571428572951}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.051020408163265252, -0.05178571428571388}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.051020408163265252, -0.092089285714283875}</string>
								<key>control2</key>
								<string>{0.013673469387755155, -0.12476785714285654}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.032408163265306378, -0.12476785714285654}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.082938775510204898, -0.12476785714285654}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.082938775510204898, -0.12466071428571368}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.41661224489795856, -0.12466071428571368}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.44008163265306166, -0.12466071428571368}</string>
								<key>control2</key>
								<string>{-0.45918367346938815, -0.14137500000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.45918367346938815, -0.16192857142857164}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.45918367346938815, -0.28416071428571499}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.45918367346938815, -0.30469642857142887}</string>
								<key>control2</key>
								<string>{-0.44008163265306166, -0.32142857142857295}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.41661224489795856, -0.32142857142857295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.39787755102040734, -0.32142857142857295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.39787755102040734, -0.26601785714285597}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.39787755102040734, -0.21771428571428686}</string>
								<key>control2</key>
								<string>{-0.3531632653061223, -0.17857142857142705}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.29795918367346985, -0.17857142857142705}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.35922448979591781, -0.17857142857142705}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.41442857142857203, -0.17857142857142705}</string>
								<key>control2</key>
								<string>{0.45918367346938727, -0.21771428571428686}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.45918367346938727, -0.26601785714285597}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.45918367346938727, -0.32142857142857295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999999999999911, -0.32142857142857295}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999999999999911, -0.35714285714285765}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.45918367346938727, -0.35714285714285765}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {0, 0}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{185, 24}, {125, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>191887</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf2 V.O.S.}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{559, 728.77415079403147}, {82, 45.201698411937031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191673</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.85490196943283081</real>
								<key>g</key>
								<real>0.85490196943283081</real>
								<key>r</key>
								<real>0.85490196943283081</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293.52906725398532, 503.75945039701571}, {624.55813450797086, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191886</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.20994399999999999</real>
								<key>g</key>
								<real>0.28416999999999998</real>
								<key>r</key>
								<real>1</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs70 \cf1 SELECT DATE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{854, 391.25524999999999}, {41.685999999999922, 21.489500000000021}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191689</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306.05813450797075, 375}, {599.5, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>191680</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.478431</real>
								<key>g</key>
								<real>0.478431</real>
								<key>r</key>
								<real>0.478431</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs60 \cf1 ENGLISH}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{381.80813450797075, 222}, {448, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Light</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191679</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs70 \cf0 Which language would you like?}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85, 906.26785714285711}, {114.21428571428569, 45.964285714285701}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>191686</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf1 THEAPP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23, 874.75}, {68.249999999999986, 77.999999999999986}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191685</integer>
					<key>Shape</key>
					<string>pdfImport-105.1</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 835.75}, {1200, 187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191684</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.479883</real>
								<key>g</key>
								<real>0.479883</real>
								<key>r</key>
								<real>0.479883</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.5, 40}, {82, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
					</dict>
					<key>ID</key>
					<integer>263</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs32 \cf1 THEAPP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15, 27}, {49, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>262</integer>
					<key>Shape</key>
					<string>pdfImport-105.1</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 0}, {1200, 110}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.479883</real>
								<key>g</key>
								<real>0.479883</real>
								<key>r</key>
								<real>0.479883</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridSpacing</key>
				<real>10</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.17</string>
					<key>b</key>
					<string>0.398801</string>
					<key>g</key>
					<string>0.398883</string>
					<key>r</key>
					<string>0.398834</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>1</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.901974</string>
					<key>g</key>
					<string>0.902161</string>
					<key>r</key>
					<string>0.90205</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>3</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Large Display</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>15</real>
				<real>85</real>
				<real>115</real>
				<real>185</real>
				<real>215</real>
				<real>285</real>
				<real>315</real>
				<real>385</real>
				<real>415</real>
				<real>485</real>
				<real>515</real>
				<real>585</real>
				<real>615</real>
				<real>685</real>
				<real>715</real>
				<real>785</real>
				<real>815</real>
				<real>885</real>
				<real>915</real>
				<real>985</real>
				<real>1015</real>
				<real>1085</real>
				<real>1115</real>
				<real>1185</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {768, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{768, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{0, 0}, {0, 0}}</string>
					<key>ShapeName</key>
					<string>pdfImport-121.1</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.22222222222222143, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.06666666666666643}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.13319444444444173, 0.06666666666666643}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.22222222222222143, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.06666666666666643}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.13319444444444528, -0.06666666666666643}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.14202777777778053, -0.38223333333333187}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.078055555555554434, -0.070733333333333093}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.070361111111111541, -0.033333333333334991}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.13319444444444528, -0.033333333333334991}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.38758333333333184, -0.033333333333334991}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.14202777777777342, 0.38223333333333542}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.078055555555554434, 0.070733333333336645}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.070361111111111541, 0.033333333333331439}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.13319444444444173, 0.033333333333331439}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.38758333333333184, 0.033333333333331439}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.14202777777778053, -0.38223333333333187}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {0, 0}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78.441865492029194, 605}, {611.11626901594161, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191886</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.20994399999999999</real>
								<key>g</key>
								<real>0.28416999999999998</real>
								<key>r</key>
								<real>1</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs70 \cf1 SELECT DATE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 1224}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>191690</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.479883</real>
								<key>g</key>
								<real>0.479883</real>
								<key>r</key>
								<real>0.479883</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{642, 452.01049999999987}, {41.685999999999922, 22.979000000000042}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191689</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.25, 1005}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191688</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.74902000000000002</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.74902000000000002</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs70 \cf0 THEATRE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.25, 913}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191687</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.74902000000000002</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.74902000000000002</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs70 \cf0 MOVIE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.25, 821}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191686</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.74902000000000002</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.74902000000000002</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs70 \cf0 THE DATE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.25, 164.5}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191685</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.74902000000000002</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.74902000000000002</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs70 \cf0 LANGUAGE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 73}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191683</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.74902000000000002</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.74902000000000002</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs70 \cf0 V.O. or V.O.S.E}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{629, 246.51049999999998}, {41.685999999999922, 22.979000000000042}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191673</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.5, -0.40769833326080196}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.44911960850165578, -0.5}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{-0.00033584416830656494, 0.31535314852691698}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.44911960850165578, -0.5}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{0.5, -0.40769833326080196}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00033584416830656494, 0.5}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00035983303747144646, 0.49991296401061902}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.00040781077579943315, 0.5}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.043803675094757466, 0.42110187562557044}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
							<string>{-0.051216235666650789, 0.40765481526611325}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{84.5, 443}, {599.5, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>191680</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.47843137254901963</real>
								<key>g</key>
								<real>0.47843137254901963</real>
								<key>r</key>
								<real>0.47843137254901963</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs60 \cf1 ENGLISH}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{153.5, 316.25}, {481, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Arial-Black</string>
						<key>Size</key>
						<real>35</real>
					</dict>
					<key>ID</key>
					<integer>191679</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs70 \cf0 PICK WHICH LANGUAGE}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{710, -2.7499999999999432}, {36, 59.999999999999886}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>225</integer>
					<key>Shape</key>
					<string>pdfImport-121.1</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 6.9700000000000273}, {23.091999999999999, 40.559999999999945}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>191678</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.30742248397713512, 0.011982248520709504}</string>
							<string>{-0.30742248397713512, 0.011982248520709504}</string>
							<string>{0.49865754373809068, 0.44785502958579748}</string>
							<string>{0.49865754373809068, 0.44785502958579748}</string>
							<string>{0.49865754373809068, 0.44785502958579748}</string>
							<string>{0.40702407760263304, 0.5}</string>
							<string>{0.40702407760263304, 0.5}</string>
							<string>{0.40702407760263304, 0.5}</string>
							<string>{-0.39905595011259365, 0.064151873767258394}</string>
							<string>{-0.39905595011259365, 0.064151873767258394}</string>
							<string>{-0.39905595011259365, 0.064151873767258394}</string>
							<string>{-0.40815000866100792, 0.069329388560158023}</string>
							<string>{-0.40815000866100792, 0.069329388560158023}</string>
							<string>{-0.40815000866100792, 0.069329388560158023}</string>
							<string>{-0.5, 0.017011834319527352}</string>
							<string>{-0.5, 0.017011834319527352}</string>
							<string>{-0.5, 0.017011834319527352}</string>
							<string>{0.40815000866100837, -0.5}</string>
							<string>{0.40815000866100837, -0.5}</string>
							<string>{0.40815000866100837, -0.5}</string>
							<string>{0.5, -0.44770710059171748}</string>
							<string>{0.5, -0.44770710059171748}</string>
							<string>{0.5, -0.44770710059171748}</string>
							<string>{-0.30742248397713512, 0.011982248520709504}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, -18.5}, {768, 91.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.47988281249999998</real>
								<key>g</key>
								<real>0.47988281249999998</real>
								<key>r</key>
								<real>0.47988281249999998</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridSpacing</key>
				<real>10</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.17</string>
					<key>b</key>
					<string>0.398801</string>
					<key>g</key>
					<string>0.398883</string>
					<key>r</key>
					<string>0.398834</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>1</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.901974</string>
					<key>g</key>
					<string>0.902161</string>
					<key>r</key>
					<string>0.90205</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Portrait Tablets</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>22</real>
				<real>64</real>
				<real>84</real>
				<real>126</real>
				<real>146</real>
				<real>188</real>
				<real>208</real>
				<real>250</real>
				<real>270</real>
				<real>312</real>
				<real>332</real>
				<real>374</real>
				<real>394</real>
				<real>436</real>
				<real>456</real>
				<real>498</real>
				<real>518</real>
				<real>560</real>
				<real>580</real>
				<real>622</real>
				<real>642</real>
				<real>684</real>
				<real>704</real>
				<real>746</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {480, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{480, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridSpacing</key>
				<real>10</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.17</string>
					<key>b</key>
					<string>0.398801</string>
					<key>g</key>
					<string>0.398883</string>
					<key>r</key>
					<string>0.398834</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>1</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.901974</string>
					<key>g</key>
					<string>0.902161</string>
					<key>r</key>
					<string>0.90205</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Landscape Phones</string>
			<key>UniqueID</key>
			<integer>4</integer>
			<key>VPages</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {320, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{320, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>DrawMajorGrid</key>
				<string>NO</string>
				<key>GridSpacing</key>
				<real>10</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.17</string>
					<key>b</key>
					<string>0.398801</string>
					<key>g</key>
					<string>0.398883</string>
					<key>r</key>
					<string>0.398834</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>1</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>b</key>
					<string>0.901974</string>
					<key>g</key>
					<string>0.902161</string>
					<key>r</key>
					<string>0.90205</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Portrait Phones</string>
			<key>UniqueID</key>
			<integer>5</integer>
			<key>VPages</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{4, 0}, {1436, 877}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>TopSlabHeight</key>
		<real>747</real>
		<key>VisibleRegion</key>
		<string>{{-292, 0}, {1784, 1464}}</string>
		<key>Zoom</key>
		<real>0.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Default</string>
				<real>1</real>
				<real>2</real>
			</array>
			<array>
				<string>Large Display</string>
				<real>0.5</real>
				<real>1</real>
			</array>
			<array>
				<string>Portrait Tablets</string>
				<real>0.5</real>
				<real>1</real>
			</array>
			<array>
				<string>Landscape Phones</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Portrait Phones</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
